# Postgres
POSTGRES_DB=hygiene
POSTGRES_USER=hygiene
POSTGRES_PASSWORD=hygiene
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-change-this
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DJANGO_TIME_ZONE=Asia/Tokyo

